<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="pattern.controller.RootController">
	<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity"
	            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0"
	            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
	            AnchorPane.topAnchor="0.0">
		<padding>
			<Insets bottom="10.0" left="10.0" top="10.0"/>
		</padding>
		<FlowPane fx:id="content_pane" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0"/>
	</ScrollPane>
</AnchorPane>
